[defaults]
roles_path = ./roles
inventory  = ./hosts.ini
LOCALHOST_WARNING: False

remote_tmp = /tmp/
local_tmp  = /tmp/
pipelining = True
become = True
host_key_checking = False
#deprecation_warnings = False
#callback_whitelist = profile_tasks

ansible_python_interpreter: auto_legacy_silent
log_path=./build.log
stdout_callback=community.general.yaml

